<?xml version="1.0" encoding="utf-8"?>
<com.kfgame.sdk.view.ForgetPasswdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="20dp" >

    <com.kfgame.sdk.view.BaseSdkBgLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.kfgame.sdk.view.WarningLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_white_border_bg_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#A0808080"
                android:padding="5dp"
                android:src="@drawable/vsgm_tony_icon_passwd" />

            <EditText
                android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入电话号码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#909090"
                android:textSize="16dp" />
        </com.kfgame.sdk.view.WarningLinearLayout>

        <com.kfgame.sdk.view.WarningLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_white_border_bg_transparent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#A0808080"
                android:padding="5dp"
                android:src="@drawable/vsgm_tony_icon_passwd" />

            <EditText
                android:id="@+id/edt_indefy_code"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="#909090"
                android:textSize="16dp" />
        </com.kfgame.sdk.view.WarningLinearLayout>

        <com.kfgame.sdk.view.SdkTipsTextView
            android:id="@+id/btnForgetPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/vsgm_tony_selector_orange_round"
            android:gravity="center"
            android:padding="8dp"
            android:text="找回密码"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#909090"
            android:text=""
            android:textSize="14dp" />
    </com.kfgame.sdk.view.BaseSdkBgLinearLayout>

</com.kfgame.sdk.view.ForgetPasswdView>