# KFGameSDK

./: settings.gradle
kfgamelib/: CMakeLists.txt  build.gradle  proguard-rules.pro
kfgamelib/src/androidTest/java/com/kfgame/sdk/: ExampleInstrumentedTest.java
kfgamelib/src/main/: AndroidManifest.xml
kfgamelib/src/main/assets/: privacy_policy.html
kfgamelib/src/main/cpp/: MD5.cpp  MD5.h  native-lib.cpp
kfgamelib/src/main/java/com/kfgame/sdk/: KFGameSDK.java
kfgamelib/src/main/java/com/kfgame/sdk/callback/: SDKLoginListener.java  SDKPayListener.java
kfgamelib/src/main/java/com/kfgame/sdk/common/: Config.java  ConfigUtil.java  Encryption.java  KFGameUserManager.java
kfgamelib/src/main/java/com/kfgame/sdk/database/: DBHelper.java  DBUser.java
kfgamelib/src/main/java/com/kfgame/sdk/dialog/: AccountDialog.java  SDKWebViewDialog.java  SdkDialogViewManager.java
kfgamelib/src/main/java/com/kfgame/sdk/http/: LoginPhone.java
kfgamelib/src/main/java/com/kfgame/sdk/model/: ApkModel.java  GankModel.java  GankResponse.java  ItemModel.java  KFGameResponse.java  SimpleResponse.java
kfgamelib/src/main/java/com/kfgame/sdk/okgo/: Convert.java  JsonConvert.java
kfgamelib/src/main/java/com/kfgame/sdk/okgo/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  NewsCallback.java  StringDialogCallback.java
kfgamelib/src/main/java/com/kfgame/sdk/pay/: PayInterface.java  PayWebActivity.java
kfgamelib/src/main/java/com/kfgame/sdk/pojo/: InitModel.java  KFGameUser.java  ThirdType.java
kfgamelib/src/main/java/com/kfgame/sdk/request/: AccountRequest.java  AccountRequestGame.java  SDKInit.java
kfgamelib/src/main/java/com/kfgame/sdk/request/listener/: HttpEventListener.java
kfgamelib/src/main/java/com/kfgame/sdk/util/: ACache.java  ApkUtils.java  AppSysUtil.java  DensityUtils.java  DeviceUtils.java  JsonUtil.java  LogUtil.java  MD5Utils.java  NetCheckUtil.java  RSAUtils.java  ResourceUtil.java  SPUtil.java  SPUtils.java  ScreenUtils.java  TimeUtil.java
kfgamelib/src/main/java/com/kfgame/sdk/view/: AutoLoginView.java  BaseLinearLayout.java  BaseSdkBgLinearLayout.java  ForgetPasswdView.java  ForgetPasswordView.java  ModifyPasswordView.java  NormalLoginView.java  PhoneRegisterView.java  RegisterView.java  SdkSettingView.java  SdkTipsTextView.java  ThirdLoginView.java  WarningLinearLayout.java
kfgamelib/src/main/java/com/kfgame/sdk/view/adapter/: AccountListListener.java  MyAdapter.java
kfgamelib/src/main/java/com/kfgame/sdk/view/circularprogress/: CircularProgressBar.java  CircularProgressDrawable.java  DefaultDelegate.java  Options.java  PBDelegate.java  SimpleAnimatorListener.java  Utils.java
kfgamelib/src/main/java/com/kfgame/sdk/view/viewinterface/: BaseOnClickListener.java  BaseSdkView.java
kfgamelib/src/main/java/com/kfgame/sdk/view/widget/: CustomPopWindow.java  (+1 more)
kfgamelib/src/main/java/com/kfgame/sdk/wx/: KFGameWXEntryActivity.java
kfgamelib/src/main/res/drawable/: kfgame_selector_iv_forget_password.xml  vsgm_tony_selector_btn_fgp.xml  vsgm_tony_selector_checkbox_left.xml  vsgm_tony_selector_orange_round.xml  vsgm_tony_selector_white_round_border.xml
kfgamelib/src/main/res/layout/: kfgame_layout_account_base.xml  kfgame_sdk_layout_account_base.xml  kfgame_sdk_username_dropdown_item.xml  kfgame_sdk_view_account_setting.xml  kfgame_sdk_view_auto_login.xml  kfgame_sdk_view_forget_password.xml  kfgame_sdk_view_login.xml  kfgame_sdk_view_modify_password.xml  kfgame_sdk_view_normal_login.xml  kfgame_sdk_view_register_phone.xml  kfgame_sdk_view_third_login.xml
kfgamelib/src/main/res/values/: kfgame_strings.xml  kfgame_styles.xml  styles.xml
kfgamelib/src/test/java/com/kfgame/sdk/: ExampleUnitTest.java
(+11 files in other folders)
